# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 21:27:00  December 21, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name DEVICE 10CL016YE144C8G

set_global_assignment -name VERILOG_MACRO "USE_ALTSYNCRAM=1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build
source ../../boards/radioberry/general.tcl
source ../../boards/radioberry/pins.tcl
#source ../../boards/radioberry/files.tcl

set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"

set_global_assignment -name TOP_LEVEL_ENTITY radioberry

set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name VERILOG_FILE ./radioberry.v
set_global_assignment -name VERILOG_FILE ./radioberry_core.v
set_global_assignment -name VERILOG_FILE ./localaudio_rb2.v
set_global_assignment -name VERILOG_FILE ./radioberry/control.v

set_global_assignment -name VERILOG_FILE ../../rtl/localaudio/sin1k9r.v
set_global_assignment -name QIP_FILE ../../rtl/localaudio/sin1k9r.qip
set_global_assignment -name VERILOG_FILE ../../rtl/localaudio/mult_s16_s8_s16.v
set_global_assignment -name QIP_FILE ../../rtl/localaudio/mult_s16_s8_s16.qip
set_global_assignment -name VERILOG_FILE ../../rtl/localaudio/mult_s9_s8_s16.v
set_global_assignment -name QIP_FILE ../../rtl/localaudio/mult_s9_s8_s16.qip
set_global_assignment -name VERILOG_FILE ../../rtl/localaudio/cw_sidetone.v

set_global_assignment -name VERILOG_FILE ../../rtl/radioberry/ad9866ctrl.v
set_global_assignment -name VERILOG_FILE ../../rtl/radioberry/spi_slave.v
set_global_assignment -name VERILOG_FILE ../../rtl/radioberry/reset_handler.v
set_global_assignment -name VERILOG_FILE ../../rtl/radioberry/ad9866pll.v
set_global_assignment -name VERILOG_FILE ../../rtl/fifos.v
set_global_assignment -name VERILOG_FILE ../../rtl/ad9866.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/radio.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/varcic.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/cic.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/cic_comb.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/cic_integrator.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/cordic.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/cpl_cordic.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/receiver.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/FirInterp5_1025_EER.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/counter.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/firrom/firrom1_1025.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/firram36I_205.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/square.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/sqroot.v
set_global_assignment -name VERILOG_FILE ../../rtl/primitives/intel/multipliers.v
set_global_assignment -name VERILOG_FILE ../../rtl/nco/coarserom.v
set_global_assignment -name VERILOG_FILE ../../rtl/nco/finerom.v
set_global_assignment -name VERILOG_FILE ../../rtl/nco/sincos.v
set_global_assignment -name VERILOG_FILE ../../rtl/nco/nco2.v
set_global_assignment -name VERILOG_FILE ../../rtl/nco/mix2.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/receiver2/recv2_cic.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/receiver2/recv2_cordic.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/receiver2/receiver2.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/receiver2/recv2_firromH.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/receiver2/recv2_firram48.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/receiver2/recv2_firx2r2.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/firfilt.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/CicInterpM5.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/firram36I_1024.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/FirInterp8_1024.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/firram36.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/vna_scanner.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/firrom/firromH.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/firrom/firromI_1024.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_cic_comb.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_cic_integrator.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_cordic.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_fir.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_fir_coeffs.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_fir_coeffs_rom.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_fir_mac.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_fir_shiftreg.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_memcic.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_memcic_ram.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_receiver.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_varcic.v
set_global_assignment -name VERILOG_FILE ../../rtl/cw_openhpsdr.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_mult_24Sx24S.v
set_global_assignment -name VERILOG_FILE ../../rtl/cdc_sync.v
set_global_assignment -name VERILOG_FILE ../../rtl/sync.v
set_global_assignment -name VERILOG_FILE ../../rtl/led_flash.v
set_global_assignment -name VERILOG_FILE ../../rtl/cw_basic.v
set_global_assignment -name VERILOG_FILE ../../rtl/iambic.v
set_global_assignment -name VERILOG_FILE ../../rtl/debounce.v
set_global_assignment -name VERILOG_FILE ../../rtl/i2c_master.v
set_global_assignment -name VERILOG_FILE ../../rtl/i2c_bus2.v
set_global_assignment -name VERILOG_FILE ../../rtl/i2c.v
set_global_assignment -name VERILOG_FILE ../../rtl/slow_adc.v
set_global_assignment -name VERILOG_FILE ../../rtl/extamp.v
set_global_assignment -name VERILOG_FILE ../../rtl/exttuner.v
set_global_assignment -name VERILOG_FILE ../../rtl/hl2link.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/receiver_nco.v

set_global_assignment -name SDC_FILE ../../boards/radioberry/timing.sdc

set_location_assignment PIN_135 -to io_cw_on
set_location_assignment PIN_133 -to io_sidetone
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_cw_on
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_sidetone

set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top